<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>ME CONTACTER</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="index.html" class="nav-link">
              Accueil
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              À PROPOS
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              EXPÉRIENCE
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              ME CONTACTER
            </a>
          </li>
        </ul>
      </nav>
  </header>

  <main id="contact">
    <h1 class="lg-heading">
        ME 
      <span class="text-secondary">Contacter</span>
    </h1>
    <h2 class="sm-heading">
        Voici comment vous pouvez me contacter ...
    </h2>
    <div class="boxes">
      <div>
        <span class="text-secondary">Email: </span> ammar.nidhal@esprit.tn
      </div>
      <div>
        <span class="text-secondary">Tél: </span> (+216) 55321586
      </div>
      <div>
        <span class="text-secondary">Address: </span> Ariana Soghra , Ariana , Tunisie
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2019
  </footer>

  <script src="js/main.js"></script>
</body>

</html>